body.home {
  .homepage.body {
    display: grid;

    @include onScreens {
      grid-template-columns: 61.8% 38.2%
    }
  }

  .wp-block-dashifen-deck {
    display: flex;
    flex-direction: column;
    gap: rem(10px);
    grid-row: 2 / 3;

    @include onTablets {
      flex-direction: row;
      font-size: .88rem;
      grid-row: 1 / 2;
      margin: -3rem 0 3rem 0;
      z-index: 10;

      .wp-block-dashifen-card {
        background-color: lighten($yellow, 20%);
        border: rem(1px) solid $black;
        border-radius: rem(4px);
        display: flex;
        flex: 1 1 0;
        flex-direction: column;
        padding: rem(10px);
        text-align: center;

        .heading {
          flex-grow: 1;
        }
      }
    }

    @include onScreens {
      font-size: 1rem;
      grid-column: 1 / 3;
    }
  }

  .post-body {
    grid-row: 1 / 2;

    @include onTablets {
      grid-row: 2 / 3;
    }

    @include onScreens {
      grid-column: 1 / 2;
      padding-right: 1.5rem;
    }
  }

  .events {
    @include onScreens {
      grid-column: 2 / 3;
      padding: .6rem 0 0 1.5rem;
    }
  }
}
