body.home {
  .homepage.body {
    display: grid;
    grid-template-columns: 61.5% 38.5%;
    grid-template-rows: auto;
    position: relative;
    max-width: 100%;
    z-index: 10;
  }

  .wp-block-dashifen-deck {
    display: flex;
    gap: rem(10px);
    grid-column: 1 / 3;
    margin: -3rem 0 3rem 0;
  }

  .wp-block-dashifen-card {
    background-color: lighten($yellow, 20%);
    border: rem(1px) solid $black;
    border-radius: rem(4px);
    display: flex;
    flex: 1 1 0;
    flex-direction: column;
    padding: rem(10px);
    text-align: center;

    .heading {
      flex-grow: 1;
      font-family: $serif;
    }
  }

  .post-body {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding-right: 1.5rem;
  }

  .events {
    grid-column: 2 / 3;
    grid-row: 2/ 3;
    padding-left: 1.5rem;

    h3 {
      padding-top: 9px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      margin-bottom: 1rem;
    }

    h4, p {
      margin: 0;
    }
  }
}
